#!/bin/bash
# Copyright (c) 2012-2017 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# Contributors:
# Red Hat, Inc. - initial implementation
#
# Install general dependencies required by all images. Note that
# yum will skip already installed dependencies, and so will not
# increase image size unnecesssarily.
#
# usage:
#   general-deps.install <OC_VERSION> [<JAVA_VERSION>]
# note: JAVA_VERSION defaults to 1.8.0
#####

set -u
set -e

OC_VERSION=${1}
JAVA_VERSION=${2:-1.8.0}

sudo yum update -y -d 1 \
  && sudo yum install -y -d 1 \
    bzip2 \
    curl \
    gettext \
    git \
    java-${JAVA_VERSION}-openjdk-devel \
    tar \
    wget \
  && sudo wget -qO- "https://mirror.openshift.com/pub/openshift-v3/clients/${OC_VERSION}/linux/oc.tar.gz" \
    | sudo tar xvz -C /usr/local/bin \
  && sudo wget -qO- "http://mirrors.ibiblio.org/apache/maven/maven-3/3.6.0/binaries/apache-maven-3.6.0-bin.tar.gz" \
    | sudo tar xvz -C /opt \
  && sudo wget -qO- "https://github.com/oracle/graal/releases/download/vm-1.0.0-rc14/graalvm-ce-1.0.0-rc14-linux-amd64.tar.gz" \
    | sudo tar xvz -C /opt \
  && sudo yum clean all \
  && sudo rm -rf /var/cache/yum
